PORT=
HOST_NAME=

CORS_ORIGIN=

COOKIE_SECRET=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

ELASTICSEARCH_NODE=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
